<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>17bang主页</title>
    <link rel="shortcutiocn" type="img/iocn" href="/img/link-1.png">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="" href="/static/css/base.css">
    <link rel="stylesheet" type="" href="/static/css/index.css">
    <link rel="stylesheet" type="" href="/Profile/boostsrappro.css">
    
    
</head>

<body class="base-body">

    <header>
        <div class="top-nav-container">

            <div class="top-slogan-container ">
                <a class="top-slogan1">一起帮</a>
                <a class="top-slogan2">网络互助平台</a>
            </div>

            <div class="top-classify-container">
                <ul class="top-nav-ul-classify">
                    <li class="top-nav-li-classify">求助</li>
                    <li class="top-nav-li-classify">督察</li>
                    <li class="top-nav-li-classify">文章</li>
                    <li class="top-nav-li-classify">求助</li>
                </ul>
            </div>
        </div>

        <div class="top-hint-container"> 
            <span class="top-new-hint">ADO.NET入门：Connection/Comm...被uao打赏  帮帮币 1枚 </span>
            <a class="top-hint-gather">全部消息</a>
        </div>

    </header> 
    
    <main style="margin: 5px;">
        <div class="main-container">
            <div class="main-log-container clearfix-after">

                <div class="main-log-from" style="overflow-x: hidden; width: 660px; height: 700px; margin-bottom: 20px;">

                    <div>
                        <a style="margin-left: 247px; color: royalblue ; font-size: 14px;">更多历史</a>
                    </div>

                    <div style=" width: 500px; height: auto; ; margin-top: 20px; ">
                        <div class="main-message-container" >
                            <a style="display: block; margin-top: 6px; margin-left: 9px;">
                                @TA<br/>回复
                            </a>
                        </div>
                        <a style="line-height: 2;">2020/10/5 20:51:36 18296858155 ①</a> 
                        <br/>
                        <span style="line-height: 2; font-size: 12px;">var arr1 = [77,66,88,99,87,87,65,51,55,98,90]; var temp1 = []; for (var i = 0; i <= arr1.length - 1; i++) 
                            { //外部循环的次数 比数组的长度少一次 for (var j = 0; j <= arr1.length - i - 1; j++) { //里程循环的次数总是比外部循环少一次 if (arr1[j] > arr1[j + 1]) 
                            { //如果数组j j=0 也就是 数组77大于 数组j+1 = 0+1 也就是77大于66 temp1 = arr1[j]; //就把大的这个数 arr1[j] 也就是77 那就把最大的数存起来 给临时变量 arr1[j] = arr1[j + 1]; 
                            //再把 arr1[j+1] 索引数 + 1; 也就是66 给到之前最大的那个数组索引里 //也就是说 之前的arr1[j] 不在最大了 把更小的66给了他 那么之前小的arr1[j+1] //空了 再把临时变量temp1里面最大的arr1[j] 
                            也就是77 给到之前小的 arr1[j + 1] = temp1; } } } console.log(arr1); 
                        </span>
                    </div>

                    <div style=" width: 500px; height: auto; ; margin-top: 20px; ">
                        <div class="main-message-container" >
                            <a style="display: block; margin-top: 6px; margin-left: 9px;">
                                @TA<br/>回复
                            </a>
                        </div>
                        <a style="line-height: 2;">2020/10/5 20:51:36 18296858155 ①</a> 
                        <br/>
                        <span style="line-height: 2; font-size: 12px;">var arr1 = [77,66,88,99,87,87,65,51,55,98,90]; var temp1 = []; for (var i = 0; i <= arr1.length - 1; i++) 
                            { //外部循环的次数 比数组的长度少一次 for (var j = 0; j <= arr1.length - i - 1; j++) { //里程循环的次数总是比外部循环少一次 if (arr1[j] > arr1[j + 1]) 
                            { //如果数组j j=0 也就是 数组77大于 数组j+1 = 0+1 也就是77大于66 temp1 = arr1[j]; //就把大的这个数 arr1[j] 也就是77 那就把最大的数存起来 给临时变量 arr1[j] = arr1[j + 1]; 
                            //再把 arr1[j+1] 索引数 + 1; 也就是66 给到之前最大的那个数组索引里 //也就是说 之前的arr1[j] 不在最大了 把更小的66给了他 那么之前小的arr1[j+1] //空了 再把临时变量temp1里面最大的arr1[j] 
                            也就是77 给到之前小的 arr1[j + 1] = temp1; } } } console.log(arr1); 
                        </span>
                    </div>

                    <div style=" width: 500px; height: auto; ; margin-top: 20px; ">
                        <div class="main-message-container" >
                            <a style="display: block; margin-top: 6px; margin-left: 9px;">
                                @TA<br/>回复
                            </a>
                        </div>
                        <a style="line-height: 2;">2020/10/5 20:51:36 18296858155 ①</a> 
                        <br/>
                        <span style="line-height: 2; font-size: 12px;">var arr1 = [77,66,88,99,87,87,65,51,55,98,90]; var temp1 = []; for (var i = 0; i <= arr1.length - 1; i++) 
                            { //外部循环的次数 比数组的长度少一次 for (var j = 0; j <= arr1.length - i - 1; j++) { //里程循环的次数总是比外部循环少一次 if (arr1[j] > arr1[j + 1]) 
                            { //如果数组j j=0 也就是 数组77大于 数组j+1 = 0+1 也就是77大于66 temp1 = arr1[j]; //就把大的这个数 arr1[j] 也就是77 那就把最大的数存起来 给临时变量 arr1[j] = arr1[j + 1]; 
                            //再把 arr1[j+1] 索引数 + 1; 也就是66 给到之前最大的那个数组索引里 //也就是说 之前的arr1[j] 不在最大了 把更小的66给了他 那么之前小的arr1[j+1] //空了 再把临时变量temp1里面最大的arr1[j] 
                            也就是77 给到之前小的 arr1[j + 1] = temp1; } } } console.log(arr1); 
                        </span>
                    </div>

                    <div style=" width: 500px; height: auto; ; margin-top: 20px; ">
                        <div class="main-message-container" >
                            <a style="display: block; margin-top: 6px; margin-left: 9px;">
                                @TA<br/>回复
                            </a>
                        </div>
                        <a style="line-height: 2;">2020/10/5 20:51:36 18296858155 ①</a> 
                        <br/>
                        <span style="line-height: 2; font-size: 12px;">var arr1 = [77,66,88,99,87,87,65,51,55,98,90]; var temp1 = []; for (var i = 0; i <= arr1.length - 1; i++) 
                            { //外部循环的次数 比数组的长度少一次 for (var j = 0; j <= arr1.length - i - 1; j++) { //里程循环的次数总是比外部循环少一次 if (arr1[j] > arr1[j + 1]) 
                            { //如果数组j j=0 也就是 数组77大于 数组j+1 = 0+1 也就是77大于66 temp1 = arr1[j]; //就把大的这个数 arr1[j] 也就是77 那就把最大的数存起来 给临时变量 arr1[j] = arr1[j + 1]; 
                            //再把 arr1[j+1] 索引数 + 1; 也就是66 给到之前最大的那个数组索引里 //也就是说 之前的arr1[j] 不在最大了 把更小的66给了他 那么之前小的arr1[j+1] //空了 再把临时变量temp1里面最大的arr1[j] 
                            也就是77 给到之前小的 arr1[j + 1] = temp1; } } } console.log(arr1); 
                        </span>
                    </div>

                    <div style=" width: 500px; height: auto; ; margin-top: 20px; ">
                        <div class="main-message-container" >
                            <a style="display: block; margin-top: 6px; margin-left: 9px;">
                                @TA<br/>回复
                            </a>
                        </div>
                        <a style="line-height: 2;">2020/10/5 20:51:36 18296858155 ①</a> 
                        <br/>
                        <span style="line-height: 2; font-size: 12px;">var arr1 = [77,66,88,99,87,87,65,51,55,98,90]; var temp1 = []; for (var i = 0; i <= arr1.length - 1; i++) 
                            { //外部循环的次数 比数组的长度少一次 for (var j = 0; j <= arr1.length - i - 1; j++) { //里程循环的次数总是比外部循环少一次 if (arr1[j] > arr1[j + 1]) 
                            { //如果数组j j=0 也就是 数组77大于 数组j+1 = 0+1 也就是77大于66 temp1 = arr1[j]; //就把大的这个数 arr1[j] 也就是77 那就把最大的数存起来 给临时变量 arr1[j] = arr1[j + 1]; 
                            //再把 arr1[j+1] 索引数 + 1; 也就是66 给到之前最大的那个数组索引里 //也就是说 之前的arr1[j] 不在最大了 把更小的66给了他 那么之前小的arr1[j+1] //空了 再把临时变量temp1里面最大的arr1[j] 
                            也就是77 给到之前小的 arr1[j + 1] = temp1; } } } console.log(arr1); 
                        </span>
                    </div>

                </div>
            
                <div class="main-log-explain">
                    <h3 style="font-size: 23px;">源栈”Web开发培训班 
                        <br/>
                        <img style="display: block; margin-top: 2px; float: left;" src="img/inde-2.png">
                        招生中：</h3>
                    <p class="main-explain-content">线上：全程直播 ，免费收看</p>
                    <p class="main-explain-content">线下：灵活学制，拎包入住</p>
                    <p class="main-explain-content">有意向的同学，可以加QQ群：326801052</p>
                    <div style="margin-top: 20px;">
                        <img src="/img/index-3.png">
                    </div>
                </div>

                <div class="clearfix-after">
                </div>

                <div style="width: 658px; margin-bottom: 50px;">
                    <input style="width: 550px; height: 27px;"; type="text" placeholder="登录注册后来两句吧！">
                    <button class="base-button main-log-button">
                        <a class="" href="/Log/login.html">注册</a>
                    </button>
                       
                    <button class="base-button main-log-button">
                        <a class="rest" href="/Register/register.html">登录</a>
                    </button>
                </div>

                <div class="clearfix-after">
                </div>
                <hr/>

            </div>

        </div>
    </main>

    
    <footer>
        <div class="clearfix-after"></div>
        <div class="main-container" >
            <div class="foote-nav-container">
                <a class="foote-nav-link">关于我们 | </a>
                <a class="foote-nav-link">源栈课堂 | </a>
                <a class="foote-nav-link">常见问题 | </a>
                <a class="foote-nav-link">意见建议 | </a>
                <a class="foote-nav-link">历史通知 | </a>
                <a class="foote-nav-link">友情捐赠 | </a>
                <a class="foote-nav-link">诚邀合伙人</a>
                <p class="foote-nav-siteinfo">渝ICP备18007191号（备案）© 2021 - 自由飞</p>
            </div>
            <div class="clearfix-after"></div>
        </div>

    </footer>

</body>
</html>

