<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
            <!-- 静态方法 第二版  ES6语法 -->
            <script>
                class Student {        
                    constructor(sname,stundes) {    
                        this.sname = sname;    
                        this.stundes = lass ;   
                    }
        
                    get Name(){     
                      return lass;
                        // return "源栈" + this.sname; 

                    }
                }

                
                class s extends Student {
                    
                    ss (){
                        console.log(lass);
                    }
                    
                }

                var d = new s();



        
                // 新建对象
                var lzb = new Student('杨嘉栋');  
        
                // 对象调用类方法  第二版 
                 lzb.Name
                 










                 
                class ass {        
                    constructor(code) {    
                        this.code = code;    
                    }
    
                }


                var lass = new ass('10');  


                var a = '杨嘉栋';
                var b = '杨嘉';
                if (a===b) {
                    console.log(1);
                }else{
                    console.log(2);
                }
        
                </script>

</body>
</html>